{
  "name": "playwright-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:default",
    "test:default": "npx playwright test pomtest/addToCart.test.ts",
    "demo": "npx playwright test tests/basicActions.test.ts",
    "report": "npx playwright show-report"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7",
    "moment": "^2.30.1"
  }
}
